<Window x:Class="Organspende_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organspende_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="337" Margin="117,54,0,0" VerticalAlignment="Top" Width="640"/>
        <Image Source="/1.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="223,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="24" FontWeight="Bold"><Run Language="de-de" Text="Bitte beantworten Sie folgende Fragen "/></TextBlock>
        <GridSplitter Height="100" Width="5"/>
        <TextBlock HorizontalAlignment="Left" Height="89" Margin="29,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="18" FontWeight="Bold"><Run Language="de-de" Text="Frage 1) "/><LineBreak/><Run Language="de-de"/><LineBreak/><Run Language="de-de" Text="Was ist eine Organspende?"/></TextBlock>
        <CheckBox Content="Die freiwillige Überlassung von Organen für medizinische Zwecke" HorizontalAlignment="Left" Height="57" Margin="16,167,0,0" VerticalAlignment="Top" Width="390"/>
        <CheckBox Content="Der Verkauf von Organen an Krankenhäuser" HorizontalAlignment="Left" Height="57" Margin="16,237,0,0" VerticalAlignment="Top" Width="260"/>
        <CheckBox Content="Eine Methode, Organe nachwachsen zu lassen" HorizontalAlignment="Left" Height="57" Margin="16,326,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Nächste Frage" HorizontalAlignment="Left" Height="50" Margin="645,354,0,0" VerticalAlignment="Top" Width="139" Click="OpenNewWindow_Click" FontWeight="Bold"/>

    </Grid>
</Window>
